apiVersion: v1
data:
  database: bXlfZGF0YQ==
  password: cGFzc3dvcmQ6
  uri: dml2YWNpb3VzLWxpbmUtZGF0YWJhc2U=
  user: ZGJ1c2Vy
kind: Secret
metadata:
  annotations:
  labels:
    app: vivacious-line
  name: vivacious-line-database-bind
type: Opaque
